<?php
$module_name = basename(__FILE__, '.install');
list ($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name) . '/' . $core_module_name . '.lib.inc';

/**
 *
 * @file
 * Install, update and uninstall functions for the mmoda module.
 */
function mmoda_multiinstr_instrument_info()
{
  $info = array(
    'name' => 'multiinstr',
    'messenger' => 'Multi-messenger',
    'title' => 'Combine'
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function mmoda_multiinstr_requirements($phase)
{
  $requirements = array();
  $conflicts = array();
  if ('install' == $phase) {}

  if ($phase == 'runtime') {}

  return $requirements;
}

function mmoda_multiinstr_install()
{
  $instrument_info= mmoda_multiinstr_instrument_info();
  $module_settings = array(
    'enabled' => TRUE,
    'query_type' => 'Real',
    'product_type' => 'multiinstr_lc',
    'weight' => 10,
    'acknowledgement' => 'Acknowledgement placeholder'
  );
  $module_settings= array_merge($instrument_info, $module_settings);

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);
}

/**
 * Implements hook_uninstall().
 */
function mmoda_multiinstr_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument = mmoda_multiinstr_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}

