<?php

$module_name = basename(__FILE__, '.install');
list($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name).'/'.$core_module_name.'.lib.inc';

/**
 * @file
 * Install, update and uninstall functions for the mmoda module.
 */

function mmoda_integral_instrument_info()
{
  $info = array(
    'name' => 'integral',
    'title' => 'INTEGRAL'
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function mmoda_integral_requirements($phase)
{
  $requirements = array();
  $conflicts = array();
  if ('install' == $phase) {}

  if ($phase == 'runtime') {}

  return $requirements;
}

/**
 * Implements hook_install().
 */

function mmoda_integral_install()
{
  $instrument_info = mmoda_integral_instrument_info();

  $module_settings = array(
    'virtual' => TRUE,
    'enabled' => TRUE,
    'name' => $instrument_info['name'],
    'title' => $instrument_info['title'],
    'weight' => 10,
  );

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);

}

/**
 * Implements hook_uninstall().
 */
function mmoda_integral_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument= mmoda_integral_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}
