<?php
$module_name = basename(__FILE__, '.install');
list ($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name) . '/' . $core_module_name . '.lib.inc';

/**
 * @file
 * Install, update and uninstall functions for the astrooda module.
 */

function mmoda_polar_instrument_info() {
  $info = array (
      'name' => 'polar',
      'title' => 'Polar',
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function astrooda_polar_requirements($phase) {
  $requirements = array ();
  $conflicts = array ();
  if ('install' == $phase) {
  }

  if ($phase == 'runtime') {
  }

  return $requirements;
}
function astrooda_polar_install() {
  $instrument_info = mmoda_polar_instrument_info();

  $module_settings = array (
      'enabled' => TRUE,
      'name' => $instrument_info['name'],
      'title' => $instrument_info['title'],
      'E1_keV' => 20.0,
      'E2_keV' => 100.0,
      'query_type' => 'Real',
      'product_type' => 'polar_lc',
      'time_bin' => '2',
      'time_bin_format' => 'sec',
      'weight' => 40,
  );

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);
}

/**
 * Implements hook_uninstall().
 */
function astrooda_polar_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument = mmoda_polar_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}

