<?php

$module_name = basename(__FILE__, '.install');
list ($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name) . '/' . $core_module_name . '.lib.inc';

/**
 * @file
 * Install, update and uninstall functions for the mmoda module.
 */

function mmoda_antares_instrument_info() {
  $info = array (
      'name' => 'antares',
      'title' => 'Neutrino<br>Antares',
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function mmoda_antares_requirements($phase) {
  $requirements = array ();
  $conflicts = array ();
  if ('install' == $phase) {
  }

  if ($phase == 'runtime') {
  }

  return $requirements;
}
function mmoda_antares_install() {
  $instrument_info = mmoda_antares_instrument_info();

  $module_settings = array (
      'enabled' => TRUE,
      'name' => $instrument_info['name'],
      'title' => $instrument_info['title'],
      'radius' => 2,
      'query_type' => 'Real',
      'product_type' => 'antares_spectrum',
      'weight' => 60,
      'acknowledgement' => '
        If you use results or material from this instrument in our application, ODA, do not
        forget to quote the paper:<br><a href="https://pos.sissa.it/358/920/pdf" target=_blank>J.Aublin et al. (for the ANTARES Collaboration),
        <br>"Searches for point-like sources of cosmic neutrinos with 11 years of ANTARES data", PoS(ICRC2019)920</a>'
  );

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);
}

/**
 * Implements hook_uninstall().
 */
function mmoda_antares_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument = mmoda_antares_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}

