<?php

/**
 * @file
 * Install, update and uninstall functions for the mmoda module.
 */

$module_name = basename(__FILE__, '.install');
list ($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name) . '/' . $core_module_name . '.lib.inc';

function mmoda_legacysurvey_instrument_info() {
  $info = array (
      'name' => 'legacysurvey',
      'title' => 'IR/Visible<br>DESI LegacySurvey',
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function mmoda_legacysurvey_requirements($phase) {
  $requirements = array ();
  $conflicts = array ();
  if ('install' == $phase) {
  }

  if ($phase == 'runtime') {
  }

  return $requirements;
}
function mmoda_legacysurvey_install() {
  $instrument_info = mmoda_legacysurvey_instrument_info();

  $module_settings = array (
      'enabled' => TRUE,
      'name' => $instrument_info['name'],
      'title' => $instrument_info['title'],
      'weight' => 80,
      'query_type' => 'Real',
      'product_type' => 'legacy_survey_image',
      'data_release' => 9,
      'radius_photometry' => 1.,
      'image_band' => 'g',
      'image_size' => 3.,
      'pixel_size' => 1,
      'acknowledgement' => 'If this result is used for publicaiton, 
          please cite <a href="https://doi.org/10.5281/zenodo.6376844" target="_blank">https://doi.org/10.5281/zenodo.6376844</a> 
          and include an acknowledgement of the Legacy Survey: 
          <a href="https://www.legacysurvey.org/acknowledgment/" target="_blank">https://www.legacysurvey.org/acknowledgment/</a>', 
      'enable_use_catalog' => FALSE,
      'js9_ext_id' => 0      
  );

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);

}

/**
 * Implements hook_uninstall().
 */
function mmoda_legacysurvey_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument = mmoda_legacysurvey_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}

