<?php

/**
 * @file
 * Install, update and uninstall functions for the astrooda module.
 */
include_once 'astrooda_antares.help_page.inc';


function astrooda_antares_instrument_info() {
  $info = array (
      'name' => 'antares',
      'title' => 'Antares',
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function astrooda_antares_requirements($phase) {
  $requirements = array ();
  $conflicts = array ();
  if ('install' == $phase) {
  }

  if ($phase == 'runtime') {
  }

  return $requirements;
}
function astrooda_antares_install() {
  $instrument_info = astrooda_antares_instrument_info();

  $astrooda_settings = variable_get ( 'astrooda_settings' );
  $astrooda_settings ['instruments'] [$instrument_info['name']] = array (
      'enabled' => TRUE,
      'name' => $instrument_info['name'],
      'title' => $instrument_info['title'],
      'E1_keV' => 20.0,
      'E2_keV' => 100.0,
      'radius' => 15,
      'query_type' => 'Real',
      'product_type' => 'antares_table',
      'time_bin' => '2',
      'time_bin_format' => 'sec',
      'weight' => 60,
  );

  // add help node
  $node_array = antares_help_page_node_export_features_default ();
  $default_astrooda_base_url= '/cdci/astrooda';
  $astrooda_base_url= variable_get ( 'astrooda_base_url', $default_astrooda_base_url);
  $astrooda_base_url= !empty($astrooda_base_url) ? $astrooda_base_url : $default_astrooda_base_url;
  $node_array_code_string = preg_replace('/src=\\\\"[\/|\w]*\/sites\/default\/files\//', 'src=\\"'.$astrooda_base_url.'/sites/default/files/', $node_array ['code_string']);
  $import_output = node_export_import ( $node_array_code_string );

  if ($import_output ['success']) {
    //print "New help page nid :" . $import_output ['nids'] [0] . "\n";
    $node = node_load ( $import_output ['nids'] [0] );
    $node->status = 1;
    $node->uid= 1;
    node_save ( $node );
    $astrooda_settings ['instruments'] [$instrument_info['name']] ['help_page_nid'] = $node->nid;
  }

  variable_set ( 'astrooda_settings', $astrooda_settings );
}

/**
 * Implements hook_uninstall().
 */
function astrooda_antares_uninstall() {
  $instrument_info = astrooda_antares_instrument_info();
  $astrooda_settings = variable_get ( 'astrooda_settings' );

  if (array_key_exists('help_page_nid', $astrooda_settings ['instruments'] [$instrument_info['name']])) {
    node_delete ( $astrooda_settings ['instruments'] [$instrument_info['name']]['help_page_nid'] );
  }

  $astrooda_settings = variable_get ( 'astrooda_settings' );
  unset ( $astrooda_settings ['instruments'] [$instrument_info['name']] );

  variable_set ( 'astrooda_settings', $astrooda_settings );

  menu_rebuild ();
}

