<?php
$module_name = basename(__FILE__, '.install');
list ($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name) . '/' . $core_module_name . '.lib.inc';

/**
 *
 * @file
 * Install, update and uninstall functions for the mmoda module.
 */
function mmoda_euclid_instrument_info()
{
  $info = array(
    'name' => 'euclid',
    'messenger' => ' ',
    'title' => 'Euclid'
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function mmoda_euclid_requirements($phase)
{
  $module_name = basename(__FILE__, '.install');
  $current_dir = drupal_get_path('module', $module_name);
  $requirements = array();
  $conflicts = array();
  if ('install' == $phase) {
    $filters = array();
    if (_mmoda_euclid_read_filters_file($current_dir . '/euclid_filters.csv', $filters))
      $requirements[$module_name] = array(
        'title' => t('A valid Euclid filters CSV file'),
        'description' => t('The Euclid filters file euclid-filters.csv must be present in the module root directory and it must be valid.'),
        'severity' => REQUIREMENT_ERROR
      );
  }

  if ($phase == 'runtime') {}

  return $requirements;
}

/**
 * Implements hook_install().
 */
function mmoda_euclid_install()
{
  $instrument_info = mmoda_euclid_instrument_info();

  $module_settings = array(
    'enabled' => TRUE,
    'query_type' => 'Real',
    'weight' => -10,
    'product_type' => 'Run_Phosphoros_basic',

    'Catalog_URL' => "https://www.astro.unige.ch/~tucci/Phosphoros/Catalog_Galaxy_n1K.fits",

    'ab_magnitude' => false,

    'column_name_DustColumnDensity' => "NONE",

    'column_name_SourceID' => "OBJECT_ID",

    'flag_MissingPhotometry' => -99,

    'flag_UpperLimit' => -99,

    'acknowledgement' => 'Service provided by <a href="https://github.com/oda-hub" target="_blank">MMODA</a>',
    'enable_use_catalog' => FALSE,
    'allowed_roles' => 'developer',
    'data_server_local_url' => 'dispatch-data/run_analysis',
  );
  $module_settings = array_merge($instrument_info, $module_settings);

  $module_name = basename(__FILE__, '.install');
  $current_dir = drupal_get_path('module', $module_name);
  $filters = array();
  _mmoda_euclid_read_filters_file($current_dir . '/euclid_filters.csv', $filters);
  unset($filters['Instrument']);
  $module_settings['filters_table']=$filters;

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);
}

/**
 * Implements hook_uninstall().
 */
function mmoda_euclid_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument = mmoda_euclid_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}


    function _mmoda_euclid_read_filters_file($filename, &$filters)
{
  if (! $f = fopen($filename, "r")) {
    $error_message = 'Error, can not read Euclid filters file :' . $filename;
    error_log($error_message);
    watchdog('MMODA_EUCLID', $error_message);
    return (1);
  }
  // read file line by line until the end of file (feof)
  $i = 1;
  while (! feof($f)) {
    $values = fgetcsv($f);
    if ($values !== false and count($values) == 2) {
      if (! array_key_exists($values[0], $filters))
        $filters[$values[0]] = array();
      array_push($filters[$values[0]], $values[1]);
    }
    elseif ($values === false and !feof($f)) {
      $error_message = "Error, bad CSV file, line $i :" . $filename;
      error_log($error_message);
      watchdog('MMODA_EUCLID', $error_message);
      return (1);
    }
    $i ++;
  }
  fclose($f);
  return (0);
}
